<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./reset.css">
</head>

<body>
    <div class="container">
        <main>
            <section class="info">
                <h1 class="info-title">Zakopany</h1>
                <div class="container1">
                    <p class="info-text">Zakopane to miasto w Karpatach, które znajduje się w południowej części Polski
                        (przy granicy ze Słowacją), chcę tam
                        pojechać, bo jest tam bardzo pięknie i przytulnie. Znajduje się w paśmie górskim zwanym Tatrami
                        .</p>
                    <img class="map" src="./images/1.webp" alt="mapa">
                </div>
                <div class="container1">
                    <p class="info-text">Zakopane słynie z piękna i wysokości, na przykład najwyższa góra w Zakopanem
                        (Rysy) ma już 2499
                        metrów
                        wysokości (na
                        Słowacji jest część tej góry, która jest wyższa o 4 metry)! Tamtejsze góry są zbudowane z
                        kamienia, a
                        czasem z gliny.</p>
                    <img src="./images/3.webp" alt="">
                </div>
                <p class="info-text2"> ● Miasto Zalopane kiedy ciemno →→ </p>
            </section>
            <section class="intresting">
                <h2 class="intresting-title">Ciekawostki</h2>
                <div class="container2">
                    <ul class="intrst-list">
                        <li class="intresting-item">● W 1929 r. w Zakopanem mieszkało 15 000 mieszkańców, aw 1939 r. -
                            ponad 20
                            000. Obecnie Zakopane liczy co najmniej 30 000
                            mieszkańców.</li>
                        <li class="intresting-item">● Co roku Zakopane odwiedza około 2,5 miliona turystów</li>
                        <li class="intresting-item">● W Zakopanem znajduje się największa skocznia narciarska w całej
                            Polsce –
                            Wielka Krokiew.</li>
                        <li class="intresting-item2">● Jezioro "Morskie Oko"→→</li>
                    </ul>
                    <img src="./images/2.jpg" alt="">
                </div>

            </section>
            <section class="galery">
                <h2>Galeria</h2>
                <ul class="container3">
                    <li><img src="./images/4.webp" alt=""></li>
                    <li><img src="./images/5.webp" alt=""></li>
                    <li><img src="./images/6.webp" alt=""></li>
                </ul>
                <ul class="container4">
                    <p>Jezioro "Morskie Oko" w porównaniu do człowieka ↑</p>
                    <p>Ulica Krupówli ↑</p>
                    <p>Ośrodek narciarski ↑</p>
                </ul>
            </section>

        </main>
        <footer class="footer">
            <h3>By Dima</h3>
        </footer>
    </div>

</body>

</html>